// AFN Thompson
digraph {
	S0 [label=S0 shape=circle]
	S0 -> S1 [label=EPSILON]
	S1 [label=S1 shape=circle]
	S1 -> S2 [label=EPSILON]
	S1 -> S3 [label=EPSILON]
	S2 [label=S2 shape=circle]
	S2 -> S4 [label=EPSILON]
	S2 -> S5 [label=EPSILON]
	S4 [label=S4 shape=circle]
	S4 -> S6 [label=b]
	S6 [label=S6 shape=circle]
	S6 -> S7 [label=EPSILON]
	S7 [label=S7 shape=circle]
	S7 -> S8 [label=EPSILON]
	S8 [label=S8 shape=circle]
	S8 -> S9 [label=d]
	S9 [label=S9 shape=circle]
	S9 -> S10 [label=EPSILON]
	S10 [label=S10 shape=circle]
	S10 -> S11 [label=EPSILON]
	"S11*" [label=S11 shape=doublecircle]
	S5 [label=S5 shape=circle]
	S5 -> S12 [label=a]
	S12 [label=S12 shape=circle]
	S12 -> S7 [label=EPSILON]
	S3 [label=S3 shape=circle]
	S3 -> S13 [label=d]
	S13 [label=S13 shape=circle]
	S13 -> S10 [label=EPSILON]
}
